$font = Liberation Serif
$text =rgb(22, 19, 32);

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = ~/.config/backgrounds/arch-linux.jpg
  blur_passes = 2
  color = $base
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 0, -23%
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 24%
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 17%
  halign = center
  valign = center
}

# USER AVATAR
# image {
#   monitor =
#   path = $HOME/.face
#   size = 100
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 12%, 4%
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = Password ...
  hide_input = false
  check_color = rgb(255, 0, 0)
  fail_color = rgb(255, 0, 0)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color =rgb(224, 110, 72);
  position = 0, -14%
  halign = center
  valign = center
}